<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Facebook - Log In or Sign Up</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
         
        <div class="header">
            <div class="logo">
                <img src="images/Facebook-logo.png" width="150px" height="50px">
            </div>
            <div class="login">
                <form action="">
                    <div class="login-form">
                        <label for="email-phone">Email or Phone</label><br>
                        <input type="text" name="e-phone" class="login_input_style" id="email-phone">
                        </div>
                        <div class="login-form2">
                        <label for="pass">Password</label><br>
                        <input type="password" name="password" class="login_input_style" id="pass">
                           <div class="login-form3">
                            <a href="https://www.facebook.com/login/identify?ctx=recover&lwv=110">Forgotten account?</a>
                            </div>
                        <div class="login-form4">
                        <input type="button" name="login" value="Log In">
                    </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="container">
            <div class="fb">
                <p><b>Facebook helps you connect and share with the people in your life.</b></p>
                <img src="images/pyNVUg5EM0j.png">
            </div>
            <div class="sign-up">
                <form action="">
                    
                    <h1>Create an account</h1>
                    <p>It's free and always will be.</p>
                    
                    <div class="form-group">
                        <input type="text" name="f_name" class="input_style width_divided" placeholder="Firstname">
                        <input type="text" name="s_name" class="input_style width_divided" placeholder="Surname">
                    </div>
                    
                    <div class="form-group">
                        <input type="text" name="email_phone" class="input_style width_full" placeholder="Mobile number or email address">
                    </div>
                    
                    <div class="form-group">
                        <input type="text" name="email_phone" class="input_style width_full" placeholder="Re-enter mobile number or email address" >
                    </div>
                    
                    <div class="form-group">
                        <input type="password width_full" name="password" class="input_style" placeholder="New password">
                    </div>
                    
                    <div class="form-group">
                        <h2>Birthday</h2>
                        <select class="date" name="" id="">
                            <option value="">Day</option>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                            <option value="">8</option>
                            <option value="">9</option>
                            <option value="">10</option>
                            <option value="">11</option>
                            <option value="">12</option>
                            
                        </select>
                        
                        <select class="date" name="" id="">
                            <option value="">Month</option>
                            <option value="">Jan</option>
                            <option value="">Feb</option>
                            <option value="">Mar</option>
                            <option value="">Apr</option>
                            <option value="">May</option>
                            <option value="">Jun</option>
                            <option value="">Jul</option>
                            <option value="">Aug</option>
                            <option value="">Sep</option>
                            <option value="">Oct</option>
                            <option value="">Nov</option>
                            <option value="">Dec</option>
                        </select>
                        <select class="date" name="" id="">
                            <option value="">Year</option>
                            <option value="">2017</option>
                            <option value="">2016</option>
                            <option value="">2015</option>
                            <option value="">2014</option>
                            <option value="">2013</option>
                            <option value="">2012</option>
                            <option value="">2011</option>
                            <option value="">2010</option>
                            <option value="">2009</option>
                            <option value="">2008</option>
                            <option value="">2007</option>
                            <option value="">2006</option>
                            <option value="">2005</option>
                            <option value="">2004</option>
                        </select>
                        <a href="https://www.facebook.com/">Why do I need to provide my date of birth?</a>
                    </div>
                    <div class="form-group">
                       
                        <input type="radio" name="sex">Female
                        <input type="radio" name="sex">Male
                    </div>
                    
                   
                    <div class="form-group">
                        <input type="submit" class="input_style" value="Create an Account">
                    </div>
                    
                </form>
            </div>
        </div>
                        
    </body>     
                
</html>   
            
        
            
            
        
        
        
        
        
        
        
    
    
    
    
    
    
    
    
